<h1>Editar Empresa</h1>

<div class="well">
    <div class="alert alert-danger" role="alert" *ngIf="msgErro">
        {{ msgErro }}
    </div>
    <form role="form">
        <div class="form-group">
            <label class="control-label" for="codigo">Nome</label>
            <input type="text" class="form-control" name="codigo" id="codigo" [(ngModel)]="empresa.codigo">
        </div>

        <div class="form-group">
            <label class="control-label" for="nome">Nome</label>
            <input type="text" class="form-control" name="nome" id="nome" [(ngModel)]="empresa.nome">
        </div>

        <div class="form-group">
            <label class="control-label" for="cnpj">CNPJ</label>
            <input type="text" class="form-control" name="cnpj" id="cnpj" [(ngModel)]="empresa.cnpj">
        </div>

        <div class="form-group">
            <label class="control-label" for="dataInclusao">Data de inclusão</label>
            <input type="text" class="form-control" name="dataInclusao" id="dataInclusao" [(ngModel)]="empresa.dataInclusao">
        </div>

        <div class="form-group">
            <label class="control-label" for="dataAlteração">Data de alteração</label>
            <input type="text" class="form-control" name="dataAlteração" id="dataAlteração" [(ngModel)]="empresa.dataAlteração">
        </div>

        <div class="form-group text-center">
            <button class="btn btn-success" (click)="atualizar()">
                Atualizar
            </button>
            <a class="btn btn-default" [routerLink]="['/empresa-listar']">
                Voltar
            </a>
        </div>
    </form>
</div>