<h1>Listagem de Empresas</h1>

<div class="alert alert-danger" role="alert" *ngIf="msgErro">
    {{ msgErro }}
</div>

<div>
    <table class="table table-striped">
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>CNPJ</th>
            <th>Data de Inclusão</th>
            <th>Data de Alteração</th>
            <th class="text-right">
                <a class="btn btn-success" [routerLink]="['/empresa-cadastrar']">
                    Cadastrar
                </a>
            </th>
        </tr>
        <tr *ngFor="let empresa of empresas; #id=index">
            <td>{{ empresa.codigo }}</td>
            <td>{{ empresa.nome }}</td>
            <td>{{ empresa.cnpj }}</td>
            <td>{{ empresa.dataInclusao }}</td>
            <td>{{ empresa.dataAlteracao }}</td>
            <td>
                <a class="btn btn-warning" [routerLink]="['/empresa-visualizar/'+empresa.id]">
                    Visualizar
                </a>
                <a class="btn btn-info" [routerLink]="['/empresa-editar/'+empresa.id]">
                    Editar
                </a>
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExcluir" (click)="excluir(empresa.id)">
                    Excluir
                </button>
            </td>
        </tr>
    </table>
    <modal-util [id]="'modalExcluir'" [titulo]="'Excluir Empresa'" [descricao]="'Deseja realmente excluir o empresa selecionado?'" (onConfirm)="onExcluir($event)">
    </modal-util>
</div>