<h1>Visualizar Empresa</h1>

<div class="alert alert-danger" role="alert" *ngIf="msgErro">
    {{ msgErro }}
</div>

<div>
    <table class="table table-striped">

        <tr>
            <th>Código</th>
            <td>{{ empresa.codigo }}</td>
        </tr>

        <tr>
            <th>Nome</th>
            <td>{{ empresa.nome }}</td>
        </tr>

        <tr>
            <th>CNPJ</th>
            <td>{{ empresa.cnpj }}</td>
        </tr>

        <tr>
            <th>Data de inclusão</th>
            <td>{{ empresa.dataInclusao }}</td>
        </tr>

        <tr>
            <th>Data de alteração</th>
            <td>{{ empresa.dataAlteracao }}</td>
        </tr>

    </table>
    <div class="text-center">
        <a class="btn btn-default" [routerLink]="['/empresa-listar']">
			Voltar
		</a>
    </div>
</div>